NODE_PORT         = 6060
NODE_ENV          = development
DHR_SECRET        = q1ax0wc6sv4eb8dn6tm8ft7gy3hu6ji2ko9lp
DHR_FCM_KEY       = AAAAjjWTAl8:APA91bEDJLOgxOMJQNIuMw0Z1l6lHi11HCGKDRKGh3DRI0TR32Zsuh3kJk0xTqrnqsohIH2xN7d0b7AESIr4CVkqaRkkjZ72fClCc7exWmn1Sh-jytBd3tLMVbT6tA1-3ivmyVFAf9ls
DHR_PDF_KEY       = edae3191-8b36-4df6-890a-c36e9f8b4b37
DHR_UPLOAD_DIR    = assets/uploads
DHR_UPLOAD_URL    = http://localhost:6060/uploads
DHR_API_URL       = http://localhost:6060/api
DHR_WEB_URL       = http://localhost:3060
DHR_DB_SERVER     = 127.0.0.11
DHR_DB_NAME       = DRD02V41
DHR_DB_USER       = sa
DHR_DB_PASS       = @abc123@
DHR_DATABASE_NAME = dhr
DHR_DATABASE_DIR  = .tmp/local
DHR_MAIL          = mocking.bird.huym@gmail.com
DHR_MAIL_PASS     = gtnntqhtvkn